body {
    padding: 0% 2%;
    margin: 0%;
    /* text-align: center; */
}

* {
    box-sizing: border-box;
   font-family: sans-serif;
}


.container {
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-top: 6px;
}

h1 {
    margin: 0%;
    font-size: 4rem;
    color: #484848;
    text-shadow: 2px 7px 5px rgba(0, 0, 0, 0.3),
        0px -4px 10px rgba(255, 255, 255, 0.3);
}

p {
    font-size: 2rem;
    margin: 0%;
}

.page-links {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    column-gap: 50px;
    row-gap: 20px;
    color: blue;
}

.page-links>li>a {
    font-size: 1.5rem;
    color: blue;
}

.other-page-links {
    padding: 4px;
    display: flex;
    gap: 10px;
}

h4{
    font-size: 2rem;
    margin: 2% 0%;
    margin-top: 15px;
    color: #1f1f1f;
    text-shadow: 2px 7px 5px rgba(0, 0, 0, 0.3),
        0px -4px 10px rgba(255, 255, 255, 0.3);
}

.card{
    width: fit-content;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 1.8rem;
    padding:10px 30px;
    margin-top: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card>h3{
    color: black;
}

#form-container{
    padding: 30px 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}
